// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/go
{
	"name": "Clockorock",
	"forwardPorts": [3000, 5000],
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "1.18",
			"NODE_VERSION": "lts/*"
		}
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"mounts": [
		
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"golang.Go",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.js-debug",
				"ms-azuretools.vscode-azureappservice",
				"npxms.hide-gitignored"
			]
		}
	},


	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "latest",
		"azure-cli": "latest"
	}
}
